<circuit animate="0" Simu_Step_nS="1000" reactStep="50" Speed_per="100" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item x="-44" rotation="0" objectName="Ground-41" valLabRot="0" y="-128" circPos="0,0" labely="8" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-41" hflip="1" labelrot="0" valLabelx="0" itemtype="Ground" valLabely="0" Show_id="false" circRot="-5.4861292803319049e+303" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Led-39: 
Circuit Id: Led-39
<item x="-84" rotation="0" objectName="Led-39" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Led-39" hflip="1" labelrot="0" Threshold="2.3999999999999999" valLabelx="0" itemtype="Led" valLabely="0" Show_id="false" circRot="2.9202710461062392e-316" boardRot="-1000000" mainComp="false" Color="0" labelx="-16" MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item x="-160" rotation="0" objectName="Node-36" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Node-36" hflip="1" labelrot="0" valLabelx="0" itemtype="Node" valLabely="0" Show_id="false" circRot="2.4402951601782387e-312" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-35
<item x="-132" rotation="0" objectName="Resistor-35" valLabRot="0" Unit=" Ω" y="-144" circPos="0,0" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-35" hflip="1" labelrot="0" valLabelx="-16" itemtype="Resistor" valLabely="6" Show_id="false" Show_res="true" circRot="0" boardRot="-1000000" mainComp="false" labelx="-12" Resistance="100"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item x="-172" rotation="0" objectName="Ground-33" valLabRot="0" y="-16" circPos="0,0" labely="8" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-33" hflip="1" labelrot="0" valLabelx="0" itemtype="Ground" valLabely="0" Show_id="false" circRot="nan" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Oscope-31: 
Circuit Id: Oscope-31
<item id="Oscope-31" Probe1="" Trigger1="true" circPos="0,0" boardPos="-1e+06,-1e+06" Expand="false" boardRot="-1000000" y="-48" hTick2="1" valLabRot="0" hTick1="40" vTick2="1" Autoad1="true" vPos2="0" vTick1="0.49999999997999894" hflip="1" labelrot="0" vflip="1" Probe2="" Data_Size="200" mainComp="false" Autoad2="true" rotation="0" labely="-80" vPos1="0" objectName="Oscope-31" Show_id="false" Basic_X="120" Trigger2="true" Basic_Y="100" circRot="0" Expand_X="240" Expand_Y="200" itemtype="Oscope" x="-68" Filter="0.10000000000000001" labelx="-80" valLabelx="0" valLabely="0"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-30
<item x="-224" Show_volt="true" rotation="-45" objectName="Probe-30" valLabRot="45" y="-256" circPos="0,0" labely="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-30" hflip="1" labelrot="45" Threshold="2.5" valLabelx="16" itemtype="Probe" valLabely="0" Show_id="false" circRot="616.77750038553381" boardRot="-1000000" mainComp="false" labelx="16"/>

Unique  Id: Probe-29: 
Circuit Id: Probe-29
<item x="-136" Show_volt="true" rotation="-45" objectName="Probe-29" valLabRot="45" y="-224" circPos="0,0" labely="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-29" hflip="1" labelrot="45" Threshold="2.5" valLabelx="16" itemtype="Probe" valLabely="0" Show_id="false" circRot="6.8659257302400807e+246" boardRot="-1000000" mainComp="false" labelx="16"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item x="-56" rotation="0" objectName="Ground-27" valLabRot="0" y="-220" circPos="0,0" labely="8" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-27" hflip="1" labelrot="0" valLabelx="0" itemtype="Ground" valLabely="0" Show_id="false" circRot="1.8271763639525434e-300" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Fixed Voltage-25: 
Circuit Id: Fixed Voltage-25
<item x="-144" rotation="0" objectName="Fixed Voltage-25" valLabRot="0" Unit=" V" y="-296" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Fixed Voltage-25" hflip="1" labelrot="0" valLabelx="-16" Show_Volt="true" itemtype="Fixed Voltage" valLabely="8" Show_id="false" Voltage="5" circRot="6.7903865333022855e-312" boardRot="-1000000" mainComp="false" labelx="-64" Out="true"/>

Unique  Id: Potentiometer-23: 
Circuit Id: Potentiometer-23
<item x="-84" rotation="0" Value_Ohm="312" objectName="Potentiometer-23" valLabRot="0" Unit=" kΩ" y="-248" circPos="0,0" labely="-40" vflip="1" boardPos="-1e+06,-1e+06" id="Potentiometer-23" hflip="1" labelrot="0" valLabelx="10" itemtype="Potentiometer" valLabely="-20" Show_id="false" Show_res="true" circRot="-2.3041737831255145e+305" boardRot="-1000000" mainComp="false" labelx="-16" Resistance="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item x="-340" rotation="0" objectName="Node-21" valLabRot="0" y="-224" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Node-21" hflip="1" labelrot="0" valLabelx="0" itemtype="Node" valLabely="0" Show_id="false" circRot="nan" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item x="-340" rotation="0" objectName="Node-18" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Node-18" hflip="1" labelrot="0" valLabelx="0" itemtype="Node" valLabely="0" Show_id="false" circRot="-5.4861292803319049e+303" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-12
<item x="-312" rotation="0" objectName="Switch-12" Key="" valLabRot="0" y="-224" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Switch-12" hflip="1" labelrot="0" valLabelx="0" itemtype="Switch" valLabely="0" Norm_Close="false" Show_id="false" circRot="565.97728840724255" boardRot="-1000000" mainComp="false" DT="false" Poles="1" labelx="-16"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item x="-268" rotation="0" objectName="Switch-10" Key="" valLabRot="0" y="-240" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Switch-10" hflip="1" labelrot="0" valLabelx="0" itemtype="Switch" valLabely="0" Norm_Close="false" Show_id="false" circRot="-3.7716202991400174e+304" boardRot="-1000000" mainComp="false" DT="false" Poles="1" labelx="-16"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item x="-340" rotation="0" objectName="Ground-7" valLabRot="0" y="-112" circPos="0,0" labely="8" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-7" hflip="1" labelrot="0" valLabelx="0" itemtype="Ground" valLabely="0" Show_id="false" circRot="nan" boardRot="-1000000" mainComp="false" labelx="-16"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item x="-236" rotation="0" objectName="Resistor-4" valLabRot="0" Unit=" Ω" y="-144" circPos="0,0" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-4" hflip="1" labelrot="0" valLabelx="-16" itemtype="Resistor" valLabely="6" Show_id="false" Show_res="true" circRot="0" boardRot="-1000000" mainComp="false" labelx="-12" Resistance="100"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item x="-276" rotation="0" objectName="Led-2" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Led-2" hflip="-1" labelrot="0" Threshold="2.3999999999999999" valLabelx="0" itemtype="Led" valLabely="0" Show_id="false" circRot="2.9202710461062392e-316" boardRot="-1000000" mainComp="false" Color="0" labelx="-16" MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="-200" rotation="0" Program="../../../../Desktop/Embeddedc/Emb_final/bin/Debug/Emb_final.hex" objectName="atmega328-1" valLabRot="0" y="-256" circPos="0,0" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" id="atmega328-1" hflip="1" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" valLabelx="0" itemtype="AVR" Init_gdb="false" valLabely="0" Show_id="true" Mhz="16" circRot="0" boardRot="-1000000" mainComp="false" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0"/>

Unique  Id: SerialTerm-43: 
Circuit Id: SerialTerm-43
<item x="-200" rotation="0" objectName="SerialTerm-43" valLabRot="0" y="-256" circPos="0,0" sizex="456" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" posy="561" id="SerialTerm-43" hflip="1" labelrot="0" Mcu_Uart="1" valLabelx="0" itemtype="SerialTerm" valLabely="0" Show_id="false" sizey="244" circRot="0" boardRot="-1000000" mainComp="false" posx="293" Mcu_Id="atmega328-1" labelx="-16"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-220" rotation="0" enodeid="enode-5" objectName="Connector-5" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-5" hflip="1" endpinid="atmega328-1-PB0" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-220,-144,-208,-144" labelx="-16" startpinid="Resistor-4-rPin"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item x="-260" rotation="0" enodeid="enode-8" objectName="Connector-8" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-8" hflip="1" endpinid="Resistor-4-lPin" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-260,-144,-252,-144" labelx="-16" startpinid="Led-2-lPin"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item x="-340" rotation="0" enodeid="enode-20" objectName="Connector-9" valLabRot="0" y="-128" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-9" hflip="1" endpinid="Node-18-0" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-340,-128,-340,-144" labelx="-16" startpinid="Ground-7-Gnd"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-252" rotation="0" enodeid="enode-11" objectName="Connector-11" valLabRot="0" y="-240" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-11" hflip="1" endpinid="atmega328-1-PD0" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-252,-240,-208,-240" labelx="-16" startpinid="Switch-10-switch0pinN"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item x="-296" rotation="0" enodeid="enode-13" objectName="Connector-13" valLabRot="0" y="-224" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-13" hflip="1" endpinid="atmega328-1-PD1" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-296,-224,-284,-224,-284,-208,-252,-208,-252,-232,-208,-232" labelx="-16" startpinid="Switch-12-switch0pinN"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item x="-328" rotation="0" enodeid="enode-20" objectName="Connector-17" valLabRot="0" y="-224" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-17" hflip="1" endpinid="Node-21-0" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-328,-224,-340,-224" labelx="-16" startpinid="Switch-12-pinP0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item x="-340" rotation="0" enodeid="enode-20" objectName="Connector-19" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-19" hflip="1" endpinid="Led-2-rPin" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-340,-144,-292,-144" labelx="-16" startpinid="Node-18-2"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item x="-284" rotation="0" enodeid="enode-20" objectName="Connector-20" valLabRot="0" y="-240" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-20" hflip="1" endpinid="Node-21-1" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-284,-240,-340,-240,-340,-224" labelx="-16" startpinid="Switch-10-pinP0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item x="-340" rotation="0" enodeid="enode-20" objectName="Connector-22" valLabRot="0" y="-224" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-22" hflip="1" endpinid="Node-18-1" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-340,-224,-340,-144" labelx="-16" startpinid="Node-21-2"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item x="-160" rotation="0" enodeid="enode-24" objectName="Connector-24" valLabRot="0" y="-208" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-24" hflip="1" endpinid="Potentiometer-23-PinM" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-160,-208,-84,-208,-84,-232" labelx="-16" startpinid="atmega328-1-PC0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item x="-128" rotation="0" enodeid="enode-26" objectName="Connector-26" valLabRot="0" y="-296" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-26" hflip="1" endpinid="Potentiometer-23-PinA" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-128,-296,-128,-248,-100,-248" labelx="-16" startpinid="Fixed Voltage-25-outnod"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item x="-68" rotation="0" enodeid="enode-28" objectName="Connector-28" valLabRot="0" y="-248" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-28" hflip="1" endpinid="Ground-27-Gnd" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-68,-248,-56,-248,-56,-236" labelx="-16" startpinid="Potentiometer-23-PinB"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item x="-156" rotation="0" enodeid="enode-38" objectName="Connector-32" valLabRot="0" y="-48" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-32" hflip="1" endpinid="Node-36-0" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-156,-48,-156,-144,-160,-144" labelx="-16" startpinid="Oscope-31-Pin0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item x="-172" rotation="0" enodeid="enode-34" objectName="Connector-34" valLabRot="0" y="-32" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-34" hflip="1" endpinid="Oscope-31-Pin1" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-172,-32,-156,-32" labelx="-16" startpinid="Ground-33-Gnd"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item x="-160" rotation="0" enodeid="enode-38" objectName="Connector-37" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-37" hflip="1" endpinid="atmega328-1-PB1" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-160,-144,-160,-144" labelx="-16" startpinid="Node-36-2"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="-160" rotation="0" enodeid="enode-38" objectName="Connector-38" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-38" hflip="1" endpinid="Resistor-35-lPin" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-160,-144,-148,-144" labelx="-16" startpinid="Node-36-1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item x="-116" rotation="0" enodeid="enode-40" objectName="Connector-40" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-40" hflip="1" endpinid="Led-39-lPin" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-116,-144,-100,-144" labelx="-16" startpinid="Resistor-35-rPin"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="-68" rotation="0" enodeid="enode-42" objectName="Connector-42" valLabRot="0" y="-144" circPos="0,0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" id="Connector-42" hflip="1" endpinid="Ground-41-Gnd" labelrot="0" valLabelx="0" itemtype="Connector" valLabely="0" Show_id="false" circRot="0" boardRot="-1000000" mainComp="false" pointList="-68,-144,-44,-144" labelx="-16" startpinid="Led-39-rPin"/>
 
</circuit>
